{"name":"RK Billing","short_name":"RK Billing","start_url":"./","display":"standalone","background_color":"#fffaf3","theme_color":"#b45309","icons":[{"src":"icons/rk-logo.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}